APP_ENV=production
INIT_DB_CREATE_ALL=false

DATABASE_URL=postgresql://neondb_owner:npg_LMmkaNX2qQl0@ep-patient-breeze-adfl2rbm.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
HORARIO_ABERTURA=8
HORARIO_FECHAMENTO=19
INTERVALO_MINUTOS=40

JWT_SECRET=Oraetlabora26!
JWT_EXPIRES_MINUTES=480

ADMIN_USUARIO=vhtech_
ADMIN_SENHA=@dinizvascaino
DOCS_USER=admin
DOCS_PASS=admin

WHATSAPP_TOKEN=
PHONE_NUMBER_ID=
WHATSAPP_VERIFY_TOKEN=barbearia_token_123
BOOKING_PUBLIC_BASE_URL=https://app.virtualbarber.shop
EMAIL_ACTION_BASE_URL=https://app.virtualbarber.shop

EMAIL_PROVIDER=resend
EMAIL_FROM=Virtual Barber <SEU_EMAIL_RESCEND_AQUI>
EMAIL_REPLY_TO=
EMAIL_HTTP_TIMEOUT_SECONDS=10
EMAIL_TEMPLATE_PATH=frontend/public/template.html

RESEND_API_KEY=
RESEND_API_URL=https://api.resend.com/emails

MEGAAPI_WEBHOOK_TOKEN=
MEGAAPI_WEBHOOK_SECRET=
MEGAAPI_WEBHOOK_ALLOW_UNSIGNED=false
MEGAAPI_WEBHOOK_MAX_SKEW_SECONDS=300
MEGAAPI_SEND_URL=
MEGAAPI_SEND_TIMEOUT_SECONDS=8

INTERNAL_REMINDER_TOKEN=
